name: tap-build-action
description: 'Builds a keg tap package and pushes it to the registry'
icon: 'upload-cloud'
color: blue

inputs:
  cli_git_branch:
    description: 'keg-cli branch to use during execution'
    default: 'develop'
  tap_ref:
    description: >
      The tap branch to checkout (example: /ref/heads/my-feature-branch). When checking out the repository that
      triggered a workflow, this defaults to the reference or SHA for that
      event. 
    default: ${{ github.ref }}
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    default: ${{ github.repository }}
  tag:
    description: 'the tag of the built tap image'
    default: 'develop'
  token:
    description: >
      Personal access token (PAT) used to fetch the repository and push its image. 
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
    default: ${{ github.token }}
  user:
    description: 'The username for docker login'
    default: 'keg-admin'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cli_git_branch }}
    - ${{ inputs.ref }}
    - ${{ inputs.repository }}
    - ${{ inputs.tag }}
    - ${{ inputs.token }}
    - ${{ inputs.user }}
